<!DOCTYPE html>
<html>
    <head>
        <title>Original Work</title>
        <link rel="stylesheet" type="text/css" href="anExternal.css">
        <style>
            p.sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
            p.italic {
                font-style: italic;
            }

            .container {
            position: relative;
            text-align: center;
            color: white;
            }

            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            .ex1 {
                margin: 20px 20px 20px 20px;
            }
            p.dotted {border-style: dotted;}

        </style>
    </head>
    <body>
        <h1>Level 1</h1>
        <p class="sansserif">
            I have been a competitor in Team America Rocketry Challenge, the world's largest student model rocketry competition for about three years 
            and Nasa's Student Launch for about 1 year. I was the electronics lead of the TARC team and the payload lead for Student Launch. 
            My team's mentor was Bob Koepke, who is a director at the American Institute of Aeronautics and Astronautics, AIAA for short.
        </p>
        <p class="italic">
            I have been a competitor in Team America Rocketry Challenge, the world's largest student model rocketry competition for about three years 
            and Nasa's Student Launch for about 1 year. I was the <span style="color:red;font-weight:bold">electronics lead of the TARC team</span> and 
            <span style="border: 1px solid black">the payload lead for Student Launch</span>. 
            My team's mentor was Bob Koepke, who is a director at the American Institute of Aeronautics and Astronautics, AIAA for short.
        </p>
        <img src="JapaneseDwarfFlyingSquirrel.png" style="height:50px;width:50px;" />
        <img src="TreeKangaroo.jpg" style="height:50px;width:50px;" />
        <h1>Level 2</h1>
        <div class="container">
            <img src="JapaneseDwarfFlyingSquirrel.png" alt="Snow" style="width:100%;">
            <div class="centered">Japanese Dwarf Flying Squirrels are some of the cutest animals</div>
        </div>
        <img class="ex1", src="TreeKangaroo.jpg"/>
        <p class="dotted">This text has a border that uses dotted lines</p>
        <h1>Level 3</h1>
        
        <div id = "Image">
            <img src="TreeKangaroo.jpg" alt="Tree Kangaroo" style="width:250px;height:170px;margin-left:15px;">
        </div>
        <p class="round">Text with rounded border corners</p>

    </body>
</html>